### Required env Variables:
MYSQL_PASSWORD=changeme
MYSQL_USER=piglet
MYSQL_DATABASE=piglet
MYSQL_HOST=database # Default Hostname of the docker-compose database container
MYSQL_ROOT_PASSWORD=changeme
### Not required
MAIL_SERVER=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_PORT=587
MAIL_ENCRYPTIONPROTOCOL=STARTTLS
DOMAIN=localhost
SECURE_COOKIE=False
